# isaac-type-system

./: pom.xml
src/main/java/de/sfs/isaac/server/nlp/types/: AnnotationMapping.java  Answer.java  CompAdv.java  DepMapping.java  Diagnosis.java  Embedding.java  KeyValuePair.java  Keyword.java  MappableAnnotation.java  QuestionForm.java  Synonyms.java  Tense.java  TenseSignal.java  TenseTokensLink.java
src/main/resources/: isaac-type-system.xml
