<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.isaac-project</groupId>
	<artifactId>isaac-type-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.core.version>2.1.0</dkpro.core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core-asl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
  			<id>github-isaac</id>
  			<name>GitHub isaac-project Apache Maven Packages</name>
  			<url>https://maven.pkg.github.com/isaac-project/maven-packages</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
  			<groupId>org.dkpro.core</groupId>
  			<artifactId>dkpro-core-api-segmentation-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-syntax-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-anomaly-asl</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
   		<repository>
     			<id>github-isaac</id>
     			<name>GitHub isaac-project Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/isaac-project/maven-packages</url>
   		</repository>
	</distributionManagement>




</project>
